# Rxapp

app/: build.gradle
app/src/free/res/layout/: activity_flavours.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxapp/: DataBndingAct.java  Db.properties  FlavoursActivity.java  MainActivity.java  MyClass.java
app/src/main/res/layout/: activity_flavours.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: activity_flavours.xml
app/src/test/java/com/example/rxapp/: MockitoTests.java
